{
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "30mb",
        "includeFiles": ["templates/**", "static/**", "model/xgb_model.joblib"],
        "runtime": "python3.10"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ]
}